/*NULL*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
    font-family: 'Roboto', sans-serif;
}
header{
    background: url(../img/library.png) 0 0/100% 540px no-repeat scroll;
    height: 540px;
}
.blue{
    background-color: #03298c;
    width: 100%;
}
.header__navigation{
    height: 95px;
    background-color: #03298c;
}

.logo__bg{
    width: 75px;
    height: 115px;
    background-color: #b30000;
    border-radius: 0 0 10px 10px;
    
}
.logo__image{
    width: 55px;
    height: 82px;
    margin: 15px 10px 15px 10px;
}
.logo__title{
    color: white;
    margin: 15px 0 15px 0;
}
.title__main{
    font-size: 28px;
    font-weight: 700;

}
.title__subtitle{
    font-size: 14px;
    font-weight: 400;
}
.menu{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    margin: 35px 0 35px 0;
}

.menu li{
    position: relative;
    padding-right: 25px;
    margin-left: 15px;
}

nav ul li:after{
    content: '';
    background: url(../img/^.png) 0 0 no-repeat;
    width: 20px;
    height: 20px;
    top: 7px;
    right: 0;
    display: inline-block;
    position: absolute;
}
.menu li a{
    color: white;
    text-decoration: none;
}
.line__fullblue{
    height: 10px;
    width: 100%;
    background-color: #040668;
    margin: 0;
    padding: 0;
}
.navigation{
    background-color: #f7f7f7;
}
.navigation__block{
    height: 140px;
    background-color: white;
    top: -15px;
    padding: 20px  35px;
    position: relative;
    box-shadow: 3px 3px rgba(230, 230, 230, 0.2);
}
.mr_rigth{
    margin-right: 15px;
}
.mr_left{
    margin-left: 15px;
}
.operating_mode__block{
    height: 320px;
    background-color: white;
    top: -155px;
    left: +40px;
    box-shadow: 3px 3px rgba(230, 230, 230, 0.2);
}
.additional_res__block{
    height: 140px;
    background-color: white;
    margin-left: 15px;
    box-shadow: 3px 3px rgba(230, 230, 230, 0.2);
}
.nav__section{
    padding-left: 30px;
    height: 300px;
}
.nav__title{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
.part__gray{
    height: 1px;
    width: 90%;
    background-color: #959595;
}
.part__blue{
    height: 2px;
    width: 60%;
    background-color: #040668;
}
.map{
    padding-top: 10px;
    color: #040668;
    font-size: 11px;
    padding-left: 3px;
    text-decoration: underline;
    text-transform: uppercase;
}
.form_inp{
    border: 1px solid #7a7a7a;
    border-radius: 5px 0 0 5px;
    padding-left: 15px;
    height: 40px;
    width: 280px;
}
.form_submit{
    margin-left: -4px;
    background-color: #040668;
    border-radius: 0 5px 5px 0;
    height: 40px;
    width: 50px;
    border: 1px solid #040668;
    border-radius: 0 5px 5px 0;
    position: absolute;
    
}
button img{
    height: 24px;
    height: 25px;
}
.forma2{
    padding-top: 26px;
}
.additional_res__block{
    color: white;
    background-color: #040668;
    padding: 25px 70px 25px 70px;
    height: 165px;
}
.add__title{
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.twocolumn li {
    display: block;
    width: 49%;
    float: left;
}
.twocolumn li a{
    color: white;
    text-decoration: underline;
    font-size: 15px;
}
.op__title{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}

.operating_mode__block{
    padding: 40px 35px 40px 35px;
}
.operating_mode__block .part__blue{
    width: 30%;
}
.op__subtitle{
    font-size: 17px;
    padding-top: 10px;
    font-weight: 500;
    padding-top: 20px;
}
.op__info{
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 15px;
}
.op__info span{
    padding-left: 43px;
}
.op__buttons{
    padding-top: 30px;
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
}
.op__buttons ul li a{
    width: 10px;
    height: 10px;
    border: 1px solid #040668;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    float: left;
    margin-left: 10px
}
.op__buttons ul li a:active{
    border: 1px solid white;
    background-color: #040668;
}
.sec__news{
    background-color: #f7f7f7;
}
.news{
    margin-left: 35px;
    margin-top: 30px;
    background-color: white;
}
.blueline{
    height: 3px;
    width: 100%;
    background-color: #040668;
}
.news__block{
    padding: 35px 50px;
}
.nav__news{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
.gbline__news .part__gray{
    width: 100%;
    margin-bottom: 35px;
}
.gbline__news .part__blue{
    width: 10%;
}
.new__img{
    width: 630px;
    height: 410px;
}
.mont{
    font-family: 'Montserrat', sans-serif;
}
.news__title{
    margin-top: 15px;
    color: #323232;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 500;
}
.news__subtitle{
    margin-top: 15px;
    font-size: 17px;
    color: #323232;
}
.clock{
    width: 16px;
    height: 16px;
    top: +4px;
    position: absolute;
}
.date__text{
    font-size: 17px;
    color: #323232;
    padding-left: 25px;
    
}
.date{
    margin-top: 15px;
    position: relative;
}
.greyline{
    background-color: #959595;
    height: 1px;
    width: 100%;
    margin-top: 15px;
}
.news__birthday .people{
    width: 150px;
    height: 55px;
    background-color: white;
    margin-bottom: 12px;
}
.date__people__text{
    font-size: 8px;
    color: #323232;
    padding-left: 80px;
    
}
 .date__people .clock{
    width: 8px;
    height: 8px;
    top: +8px;
    left: +70px;
    position: absolute;
 }
 .date__people{
    position: relative;
}
.people{
    position: relative;
}
.people__text{
    font-size: 9px;
    padding-left: 70px;
    font-weight: 700;
}
.people img{
    width: 60px;
    height: 55px;
    position: absolute;
}
.news__birthday{
    margin-top: 35px;
    margin-bottom: 35px;
}
.pages a{
    text-align: center;
    float: left;
    display: block;
    color: #608ee7;
    border: 1px solid #608ee7;
    font-size: 12px;
    width: 20px;
    height: 25px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 17px;
    padding-top: 3px;
}
.pages a:nth-child(4){
    margin-left: 20px;
}
.pages a:active{
    background-color: #608ee7;
    color: white;
}
.pages .more__news{
    color: white;
    background-color: #608ee7;
    text-align: center;
    float: right;
    display: block;
    font-size: 12px;
    width: 200px;
    font-weight: 700;
}
.keepintouch{
    height: 130px;
    background-color: white;
    margin-left: 26px;
    margin-top: 30px;
    
}
.gbline__keepintouch{
    padding-left: 20px;
    position: relative;
}
.gbline__keepintouch .part__blue{
    width: 50%;
}
.keepintouch__title{
    margin-top: 5px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.icons{
    margin-top: 20px;
    height: 65px;   
}
.facebook{
    background-color: #3350b9;
}
.facebook img{
    height: 40px;
    margin-top: 13px;
    margin-left: -8px;
}
.youtube{
    background-color: #ff4132;
}
.youtube img{
    height: 40px;
    margin-top: 13px;
    margin-left: -3px;
}
.twitter{
    background-color: #60bce7;
}
.twitter img{
    height: 40px;
    margin-top: 13px;
    margin-left: -2px;
}
.googleplus{
    background-color: #ef2c2c;
}
.googleplus img{
    height: 40px;
    margin-top: 13px;
    margin-left: -5px;
}
.news__structure{
    height: 920px;
    background-color: white;
    position: absolute;
    top: -920px;
    right: -820px;
}
.structure__title{
    margin-top: 5px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}
.structure__content{
    padding: 20px 20px 0 20px;
}
.gbline__structure .part__blue{
    width: 20%;
}
.struct__info .greyline{
    height: 1px;
    background-color: #959595;
    margin-bottom: 7px;
    margin-top: 7px;
}
.sec{
    padding-bottom: 15px;
}
.struct__info{
    margin-top: 30px;
}
.struct__info__item{
    background-color: white;
}

.struct__info__double_item{
    background-color: white;
}
.struct__title{
    font-size: 17px;
    font-weight: 400;
    margin-left: -15px;
}
.struct__info__item img{
    margin-top: 15px;
    width: 70px;
    height: 65px;
    margin-left: -15px;
    
}
.posada__info{
    position: relative;
    margin-bottom: 15px;
}
.posada__info img{
    position: absolute;
}
.posada__text{
    font-size: 11px;
    margin-left: 60px;
}
.posada__text .name{
    font-size: 12px;
    font-weight: 700;
    padding-top: 12px;
}
.posada__text .tel{
    padding-top: 5px;
}
.struct__info__double_item img{
    margin-top: 15px;
    width: 70px;
    height: 65px;
    margin-left: -15px;
}
.struct__subtitle{
    padding-top: 10px;
    margin-left: -15px;
    font-size: 14px;
}
.pos_rel{
    position: absolute;
}
.find__more{
    color: white;
    background-color: #608ee7;
    text-align: center;
    float: right;
    display: block;
    font-size: 12px;
    width: 200px;
    font-weight: 700;
}
.struct__info a{
    height: 25px;
    margin-left: 10px;
    margin-top: 12px;
    margin-bottom: 10px;
    padding-top: 3px;
}
.hist{
    position: absolute;
    top: +2000px;
}
.test{
    height: 100px;
    background-color: red;
}