<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <title>lib</title>
</head>
<body>
  <header>
    <div class="blue">
      <div class="container">
        <div class="row header__navigation">
          <div class="col-xl-1">
            <div class="logo">
              <div class="logo__bg">
                <img class="logo__image " src="img/logo__OA.png" alt="Logo of OA">
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="logo__title">
              <div class="title__main">
                НАУКОВА БІБЛІОТЕКА
              </div>
              <div class="title__subtitle">
                Національний університет “Острозька академія”
              </div>
            </div>
          </div>
          <div class="col-lx-7">
            <nav>
              <ul class="menu d-flex justify-content-center">
                <li class="menu__item1"><a href="#">Бібліотека</a></li>
                <li class="menu__item2"><a href="#">фонди та колекції</a></li>
                <li class="menu__item3"><a href="#">послуги</a></li>
                <li class="menu__item4"><a href="#">Е-ресурси</a></li>
                <li class="menu__item5"><a href="#">Е-каталог</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="line__fullblue"></div>
  <section class="navigation">
    <div class="container">
      <div class="row nav__section">
        <div class="col-xl-4 navigation__block mr_rigth">
          <div class="nav__title">
            навігація по сайту
          </div>
          <div class="part__blue"></div>
          <div class="part__gray"></div>
          <div class="map">
            Мапа сайту
          </div>
          <div class="forma">
            <form action="#">
              <input class="form_inp" type="text" placeholder="Пошук">
              <button class="form_submit" type="submit"><img src="img/loopa.png" alt=""></button>
            </form>
          </div>
        </div>
        <div class="col-xl-4 navigation__block mr_left">
          <div class="nav__title">
            навігація по каталогу
          </div>
          <div class="part__blue"></div>
          <div class="part__gray"></div>
          <div class="forma2">
            <form action="#">
              <input class="form_inp" type="text" placeholder="Пошук">
              <button class="form_submit" type="submit"><img src="img/loopa.png" alt=""></button>
            </form>
          </div>
        </div>
        <div class="col-xl-8 additional_res__block">
          <div class="add__title">
            додаткові ресурси:
          </div>
          <ul class="twocolumn">
            <li><a href="#">Сайт НаУ”ОА”</a></li>
            <li><a href="#">Moodle НаУ”ОА”</a></li>
            <li><a href="#">Events Publisher</a></li>
            <li><a href="#">Науковий блог НаУ”ОА”</a></li>
            <li><a href="#">Сайт конфернції Наукової бібліотеки</a></li>
            <li><a href="#">Цифровий архів НаУ”ОА”</a></li>
          </ul>
        </div>
        <div class="col-xl-3 operating_mode__block">
          <div class="op__title">
            Режим роботи
          </div>
          <div class="part__blue"></div>
          <div class="part__gray"></div>
          <div class="op__subtitle">
            Сектор читальних залів:
          </div>
          <div class="op__info">
            Пн.- Чт.: 08:30 - 20:00 <br>
            <span></span>Пт.: 08:30 - 18:00<br></span>
            <span>Пт.: 08:30 - 18:00<br></span>
          </div>
          <div class="op__buttons">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec__news">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 news">
          <div class="blueline"></div>
          <div class="news__block">
            <div class="nav__news">
              новини
            </div>
            <div class="gbline__news">
              <div class="part__blue"></div>
              <div class="part__gray"></div>
            </div>
            <img class="news__img" src="img/news__img.png" alt="">
            <div class="news__title mont">
              27 березня - Міжнародний день театру
            </div>
            <div class="news__subtitle mont">
              Він був заснований у Відні на ІХ конгресі Міжнародного інституту театру при ЮНЕСКО в 1961 році. Це свято тих, хто причетний до мистецтва Мельпомени – акторів, режисерів-постановників, декораторів, костюмерів, світлотехніків, звукорежисерів, білетерів, драматургів, театральних продюсерів тощо.
            </div>
            <div class="date mont">
              <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
              <span class="date__text">27.03.2020</span>
            </div>
            <div class="greyline"></div>
            <div class="container">
              <div class="row news__birthday">
                <div class="col-xl-4 people">
                  <img class="" src="img/андрухович.png" alt="">
                  <div class="people__text mont">
                    13 березня - 60 років 
                    від дня народження  
                    Ю. Андруховича
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">13.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/андрухович.png" alt="">
                  <div class="people__text mont">
                    13 березня - 60 років 
                    від дня народження  
                    Ю. Андруховича
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">13.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/андрухович.png" alt="">
                  <div class="people__text mont">
                    13 березня - 60 років 
                    від дня народження  
                    Ю. Андруховича
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">13.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/kostenko.png" alt="">
                  <div class="people__text mont">
                    19 березня - 90 років
                    від дня народження Ліни 
                    Костенко
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">27.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/kostenko.png" alt="">
                  <div class="people__text mont">
                    19 березня - 90 років
                    від дня народження Ліни 
                    Костенко
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">27.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/kostenko.png" alt="">
                  <div class="people__text mont">
                    19 березня - 90 років
                    від дня народження Ліни 
                    Костенко  
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">27.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/rylskyy.png" alt="">
                  <div class="people__text mont">
                    19 березня - 125 років
                    від дня народження
                    М.Т. Рильського 
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">19.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/rylskyy.png" alt="">
                  <div class="people__text mont">
                    19 березня - 125 років
                    від дня народження
                    М.Т. Рильського
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">19.03.2020</span>
                  </div>
                </div>
                <div class="col-xl-4 people">
                  <img class="" src="img/rylskyy.png" alt="">
                  <div class="people__text mont">
                    19 березня - 125 років
                    від дня народження
                    М.Т. Рильського
                  </div>
                  <div class="date__people mont">
                    <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                    <span class="date__people__text">19.03.2020</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="greyline"></div>
            <div class="pages">
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">6</a>
              <a href="#">></a>
              <a href="#" class="more__news">Більше новин >></a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 keepintouch">
          <div class="blueline"></div>
          <div class="keepintouch__title">
            залишайся на зв’язку
          </div>
          <div class="gbline__keepintouch">
            <div class="part__blue"></div>
            <div class="part__gray"></div>
          </div>
          <div class="container">
            <div class="row icons">
              <div class="col-xl-3 facebook">
                <a href="#"><img class="f_icon" src="img/f__icon.png" alt=""></a>
              </div>
              <div class="col-xl-3 youtube">
                <a href="#"><img class="y_icon" src="img/y__icon.png" alt=""></a>
              </div>
              <div class="col-xl-3 twitter">
                <a href="#"><img class="t_icon" src="img/t__icon.png" alt=""></a>
              </div>
              <div class="col-xl-3 googleplus">
                <a href="#"><img class="g_icon" src="img/g__icon.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 news__structure">
          <div class="blueline"></div>
          <div class="structure__content">
            <div class="structure__title">
              структура
            </div>
            <div class="gbline__structure">
              <div class="part__blue"></div>
              <div class="part__gray"></div>
            </div>
            <div class="container">
              <div class="row struct__info">
                <div class="col-xl-12 struct__info__item">
                  <div class="struct__title">
                    Директор бібліотеки
                  </div>
                  <div class="posada__info">
                    <img src="img/grey65x70.png" alt="">
                    <div class="posada__text">
                      <div class="name">
                        Коцюк Юрій Анатолійович
                      </div>
                      <div class="e-mail">
                        e-mail: yuriy.kotsyuk@oa.edu.ua
                      </div>
                      <div class="tel">
                        тел. (03654) 3-05-97
                      </div>
                    </div>
                  </div>
                </div>
                <div class="greyline"></div>
                <div class="col-xl-12 struct__info__item sec">
                  <div class="poasada__info">
                    <div class="struct__title">
                      Сектор абонементів
                    </div>
                    <div class="struct__subtitle">
                      Завідувач сектору:
                    </div>
                    <img class="pos_rel" src="img/grey65x70.png" alt="">
                    <div class="posada__text">
                      <div class="name">
                        Поток Михайло 
                        Володимирович
                      </div>
                      <div class="e-mail">
                        e-mail: mykhaylo.potok@oa.edu.ua
                      </div>
                    </div>
                  </div>
                </div>
                <div class="greyline"></div>
                <div class="col-xl-12 struct__info__double_item">
                  <div class="posada__info">
                    <div class="struct__title">
                      Сектор абонементів
                    </div>
                    <div class="struct__subtitle">
                      Завідувач сектору:
                    </div>
                    <img src="img/grey65x70.png" alt="">
                    <div class="posada__text">
                      <div class="name">
                        Поток Михайло 
                        Володимирович
                      </div>
                      <div class="e-mail">
                        e-mail: mykhaylo.potok@oa.edu.ua
                      </div>
                    </div>
                  </div>
                  <div class="posada__info">
                    <div class="struct__subtitle">
                      Працівник:
                    </div>
                    <img src="img/grey65x70.png" alt="">
                    <div class="posada__text">
                      <div class="name">
                        Кухта Вікторія 
                        Валентинівна
                      </div>
                      <div class="e-mail">
                        e-mail: viktoriia.kukhta@oa.edu.ua
                      </div>
                    </div>
                  </div>
                </div>
                <div class="greyline"></div>
                <div class="col-xl-12 struct__info__item">
                  <div class="posada__info">
                    <div class="struct__title">
                      Сектор абонементів
                    </div>
                    <div class="struct__subtitle">
                      Завідувач сектору:
                    </div>
                    <img src="img/grey65x70.png" alt="">
                    <div class="posada__text">
                      <div class="name">
                        Кравченко Оксана 
                        Володимирівна
                      </div>
                      <div class="e-mail">
                        e-mail: oksana.kravchenko@oa.edu.ua
                      </div>
                    </div>
                  </div>
                </div>
                <div class="greyline"></div>
                <a href="#" class="find__more">Дізнатися більше</a>
              </div>  
            </div>
          </div>
          </div>
        </div>
        <div class="row hist">
          <div class="col-xl-8 m-auto news">
            <div class="blueline"></div>
            <div class="news__block">
              <div class="nav__news">
                новини
              </div>
              <div class="gbline__news">
                <div class="part__blue"></div>
                <div class="part__gray"></div>
              </div>
              <img class="news__img" src="img/news__img.png" alt="">
              <div class="news__title mont">
                27 березня - Міжнародний день театру
              </div>
              <div class="news__subtitle mont">
                Він був заснований у Відні на ІХ конгресі Міжнародного інституту театру при ЮНЕСКО в 1961 році. Це свято тих, хто причетний до мистецтва Мельпомени – акторів, режисерів-постановників, декораторів, костюмерів, світлотехніків, звукорежисерів, білетерів, драматургів, театральних продюсерів тощо.
              </div>
              <div class="date mont">
                <img class="clock" src="https://img.icons8.com/ios/50/000000/clock.png"/>
                <span class="date__text">27.03.2020</span>
              </div>
              <div class="greyline"></div>
            </div>
          </div>
          <div class="col-xl-3 test">

          </div>
        </div>
    </div>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>